{
  "name": "nexus-music",
  "version": "1.0.0",
  "description": "Discord music bot with YouTube, Spotify, SoundCloud and Lyrics",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy.js"
  },
  "dependencies": {
    "@discordjs/rest": "^2.6.1",
    "discord-api-types": "^0.38.47",
    "discord.js": "^14.26.3",
    "dotenv": "^17.4.2",
    "genius-lyrics-api": "^3.0.2",
    "moonlink.js": "^5.2.0",
    "node-fetch": "^2.7.0",
    "soundcloud-downloader": "^1.0.0",
    "spotify-url-info": "^3.3.0",
    "youtube-sr": "^4.3.12"
  }
}
